export default {
  loading: 'Loading...',
  serverList: 'Server List',
  website: 'Websites',
  database: 'Databases · All',
  cron: 'Cron Jobs',
  installedApps: 'Installed Apps',
  status: 'Status',
  load: 'Load',
  cpu: 'CPU',
  memory: 'Memory',
  disk: 'Disk',
  cores: 'Cores',
  core: 'Core',
  loadDetail: 'Load Details',
  load1: '1-min Load',
  load5: '5-min Load',
  load15: '15-min Load',
  cpuDetail: 'CPU Details',
  cpuModel: 'Model',
  cpuFreq: 'Frequency',
  cpuCores: 'Cores',
  memoryDetail: 'Memory Details',
  total: 'Total',
  used: 'Used',
  available: 'Available',
  swapTotal: 'Swap Total',
  swapUsed: 'Swap Used',
  diskDetail: 'Disk Details',
  viewTopProcess: 'View Top 5 Processes',
  monitor: 'Monitor',
  netTraffic: 'Network Traffic',
  diskIO: 'Disk I/O',
  all: 'All',
  upload: 'Upload',
  download: 'Download',
  read: 'Read',
  write: 'Write',
  systemInfo: 'System Info',
  hostname: 'Hostname',
  os: 'OS Version',
  kernel: 'Kernel',
  arch: 'Architecture',
  ip: 'IP Address',
  bootTime: 'Boot Time',
  uptime: 'Uptime',
  applications: 'Applications',
  version: 'Version',
  stop: 'Stop',
  restart: 'Restart',
  directory: 'Directory',
  processName: 'Name',
  memoryMB: 'Memory(MB)',
  operation: 'Action',
  topCpuProcesses: 'Top 5 CPU Processes',
  topMemoryProcesses: 'Top 5 Memory Processes'
}
