export default {
  loading: '加载中...',
  serverList: '服务器列表',
  website: '网站',
  database: '数据库 · 所有',
  cron: '计划任务',
  installedApps: '已安装应用',
  status: '状态',
  load: '负载',
  cpu: 'CPU',
  memory: '内存',
  disk: '磁盘',
  cores: '核',
  core: '核心',
  loadDetail: '负载详情',
  load1: '1分钟负载',
  load5: '5分钟负载',
  load15: '15分钟负载',
  cpuDetail: 'CPU 详情',
  cpuModel: '型号',
  cpuFreq: '频率',
  cpuCores: '核心数',
  memoryDetail: '内存详情',
  total: '总计',
  used: '已用',
  available: '可用',
  swapTotal: 'Swap 总计',
  swapUsed: 'Swap 已用',
  diskDetail: '磁盘详情',
  viewTopProcess: '查看使用率前五进程',
  monitor: '监控',
  netTraffic: '网卡流量',
  diskIO: '磁盘 IO',
  all: '所有',
  upload: '上行',
  download: '下行',
  read: '读取',
  write: '写入',
  systemInfo: '系统信息',
  hostname: '主机名称',
  os: '发行版本',
  kernel: '内核版本',
  arch: '系统类型',
  ip: '主机地址',
  bootTime: '启动时间',
  uptime: '运行时间',
  applications: '应用',
  version: '版本',
  stop: '关闭',
  restart: '重启',
  directory: '目录',
  processName: '名称',
  memoryMB: '内存(MB)',
  operation: '操作',
  topCpuProcesses: 'CPU 使用率前五进程',
  topMemoryProcesses: '内存使用率前五进程'
}
